# Puerto donde corre la API
PORT=5000

# Configuración de Firebase
FIREBASE_API_KEY=AIzaSyC0ZbgvV5zsX6_soAWYzbqrXMErxYXF0Pg
FIREBASE_AUTH_DOMAIN=proyecto-final-jr-96648.firebaseapp.com
FIREBASE_PROJECT_ID=proyecto-final-jr-96648
FIREBASE_STORAGE_BUCKET=proyecto-final-jr-96648.appspot.com
FIREBASE_MESSAGING_SENDER_ID=392187058822
FIREBASE_APP_ID=1:392187058822:web:dd89e6cc076f39be320f07

# Clave para firmar JWT
JWT_SECRET=miClave
